Wand1Row < Label
  background-color: #6f6f56
  focusable: true
  height: 17
  $focus:
    background-color: #b7783c
  text-offset: 3 0

  Button
    id: delete
    !text: tr('X')
    anchors.right: parent.right
    margin-top: 1
    margin-bottom: 1
    margin-right: 3
    width: 15
    height: 15

Wand2Row < Label
  background-color: #6f6f56
  focusable: true
  height: 17
  $focus:
    background-color: #b7783c
  text-offset: 3 0

  Button
    id: delete
    !text: tr('X')
    anchors.right: parent.right
    margin-right: 3
    width: 15
    height: 15

WandOne < Panel
  image-source: /images/ui/panel_flat
  image-border: 6
  padding: 3
  size: 225 415

  TextList
    id: wandList
    size: 197 250
    border-width: 1
    border-color: #000000
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-right: 5
    margin-left: 5
    margin-bottom: 10
    padding: 1
    focusable: false
    vertical-scrollbar: wandListScrollBar

  VerticalScrollBar
    id: wandListScrollBar
    anchors.top: wandList.top
    anchors.bottom: wandList.bottom
    anchors.left: wandList.right
    margin-left: 3
    step: 14
    pixels-scroll: true

  TextEdit
    id: text
    anchors.left: wandList.left
    anchors.right: wandListScrollBar.right
    anchors.top: wandList.bottom
    margin-top: 5

  Button
    id: add
    !text: tr('Agregar')
    color: green
    $hover:
      color: #ff2a2a
    anchors.left: wandList.left
    anchors.right: wandListScrollBar.right
    anchors.top: text.bottom
    margin-top: 5
    size: 20 20

  HorizontalSeparator
    id: separatorOne
    anchors.top: add.bottom
    anchors.right: add.right
    anchors.left: add.left
    margin-top: 5

  Label
    id: labelGuardar
    text: Pasar / Cargar Configs
    anchors.left: parent.left
    anchors.top: separatorOne.bottom
    margin-left: 35
    margin-top: 5
    margin-bottom: 7
    color: #599dff
    text-align: center

  TextEdit
    id: guardarText
    anchors.left: wandList.left
    anchors.right: wandListScrollBar.right
    anchors.top: labelGuardar.bottom
    margin-top: 5

  Button
    id: pasar
    !text: tr('Pasar Configuracion')
    color: #7aadf7
    $hover:
      color: #1c78fe
    anchors.left: wandList.left
    anchors.right: wandListScrollBar.right
    anchors.top: guardarText.bottom
    margin-top: 5
    size: 20 20

  Button
    id: cargar
    !text: tr('Cargar Configuracion')
    color: #e3aeff
    $hover:
      color: #c559ff
    anchors.left: wandList.left
    anchors.right: wandListScrollBar.right
    anchors.top: pasar.bottom
    margin-top: 5
    size: 20 20

ManoWindow < MainWindow
  !text: tr('Configurar Mano Cambiada')
  size: 255 516
  @onEscape: self:hide()

  HorizontalSeparator
    id: separatorOne
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-bottom: 10

  Label
    id: labelWand1
    text: Configurar WAND List
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 45
    margin-top: 5
    margin-bottom: 7
    color: #599dff
    text-align: center

  WandOne
    id: wand1
    anchors.top: labelWand1.bottom
    anchors.left: parent.left
    margin-top: 5

  HorizontalSeparator
    id: separatorTwo
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: close.top
    margin-bottom: 5

  Button
    id: close
    !text: tr('Cerrar')
    color: green
    $hover:
      color: #ff2a2a
    anchors.left: parent.left
    anchors.right: wand1.right
    anchors.bottom: parent.bottom
    size: 20 20